## Only define if you want a specific version
# resolver_version: 2.5.913 # the version from github icpctools releases
resolver_user: presentation
resolver_pass: cds_presentation_password
resolver_cds_url: https://10.3.3.207/api/contests/
github_headers: {}
