- name: Collect machine informations
  hosts: all
  gather_facts: false
  tasks:
    - name: lsusb
      ansible.builtin.shell: >
        lsusb
      register: lsusb_out

    - name: Write to a file on the management machine
      ansible.builtin.copy:
        content: "{{ lsusb_out.stdout }}"
        dest: /tmp/lsusb/{{inventory_hostname}}
      delegate_to: localhost


#    - name: Run dmidecode (all)
#      ansible.builtin.shell: >
#        dmidecode
#      register: dmidecode_out
#      when: false
#
#    - name: Run dmidecode memory
#      ansible.builtin.shell: >
#        dmidecode --type memory
#      register: dmidecode_mem_out
#      when: false
#
#    - name: lshw -class disk
#      ansible.builtin.shell: >
#        lshw -class disk
#      register: lshw_out
#
#    - name: Write to a file on the management machine
#      ansible.builtin.copy:
#        content: "{{ lshw_out.stdout }}"
#        dest: /tmp/lshw/{{ansible_hostname}}
#      delegate_to: localhost
#
#    - name: Write to a file on the management machine
#      ansible.builtin.copy:
#        content: "{{ dmidecode_out.stdout }}"
#        dest: /tmp/lshw/{{ansible_hostname}}.all
#      delegate_to: localhost
#      when: false
#
#    - name: Write to a file on the management machine
#      ansible.builtin.copy:
#        content: "{{ dmidecode_mem_out.stdout }}"
#        dest: /tmp/teams/{{ansible_hostname}}.mem
#      delegate_to: localhost
#      when: false
