---
- name: gather ip link addresseses
  hosts: contestants
  gather_facts: false
  vars:
    # wf2021 value
    ifc_name: enp1s0
  tasks:
    - name: gather ip link address
      ansible.builtin.command: "ip link show {{ ifc_name }}"
      register: ip_link
    - debug: 
        var: ip_link.stdout_lines

