# Variables for all hosts that will not change between different contests
ansible_user: root
ansible_python_interpreter: /usr/bin/python3
version: ansibleconversion0.1

# Whether to reboot hosts automatically when required (typically due to grub updates)
# Disable if you want to reboot them manually
reboot_enabled: true
