---
extra_nic_configs:
  - gateway: false
    address: 10.3.3.207/24
    ifc_name: enp0s31f6
    routes:
      - { network: 10.0.0.0/8, via: 10.3.3.254 }


cds_version: 2.5.984
cds_contest_git_repo: /mnt/cds-wf46/git/wfluxor.git
#cds_contest_git_repo: git@cds-wf46:/wfluxor.git

CDS:
  cds:
    http_port: 80
    https_port: 443
    contests: &contests
      - name: systest0
        path: wf46/systest0
        # ccs:
        #   url: https://domjudge.nac.icpc.global/api/contests/NAC-2023-real
        #   username: cds
        #   password: hungry-SACRIFICE-LITIGATE-COHERENT
    # Path to a yaml file inside vars/ containing an accounts array
    accounts: cds/cds-accounts.yaml
  p100:
    http_port: 9080
    https_port: 9443
    contests: *contests
    accounts: cds/p100-accounts.yaml

