ntp_servers:
  - 172.29.1.20
  - 10.3.3.209
  - 10.3.3.210
ntp_pool:
  - 0.ubuntu.pool.ntp.org
  - 1.ubuntu.pool.ntp.org
  - 2.ubuntu.pool.ntp.org
  - 3.ubuntu.pool.ntp.org
extra_nic_configs: []
#   - gateway: false
#     address: 10.3.3.208/24
#     ifc_name: enp0s31f6
#     routes:
#       - { network: 10.0.0.0/8, via: 10.3.3.254 }
#   - gateway: 172.29.0.1
#     address: 172.29.1.208/22
#     ifc_name: enx00e04c68ff12
#     routes: []
